{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "CommonJS",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react",
		"types": [
			"jest",
			"react",
			"react-dom",
			"styled-components",
			"cypress",
			"@testing-library/react",
			"@testing-library/cypress"
		]
	},
	"include": ["./src", "svg-transform.js"],
	"exclude": ["node_modules/**/*.(js|ts|tsx)", "vite-env.d.ts"],
	"typeRoots": ["node_modules/@types"]
}
